PASSWORD_SALT=K0WRK761r0bEc9A
RASA_X_VERSION=0.42.6
RASA_VERSION=2.8.11
RASA_X_DEMO_VERSION=0.42.4
RASA_SDK_VERSION=2.8.2
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=tmvsBGsk8hwbXOH
RABBITMQ_PASSWORD=Gsk8K761rBUq7wWQu@
RASA_X_TOKEN=wW4fdNBUq7wW2XR
JWT_SECRET=tC7IrZAW3vqqNW85ZobtSwjDs
RASA_TOKEN=lXm3dKmJfcw45KG
DB_PASSWORD=Kam34icLso5qyPy

LLM_ASSISTANT_BAKCEND="http://llm_assistant:8000"
VECTOR_DB="postgresql+psycopg://ai:ai@vector_db:5432/ai"
OLLAMA_HOST="http://ollama:11434"
OLLAMA_MODEL="phi3.5"
EMBEDDING=3072

KNOWLEDGE_BASE_WEBSITES="https://sterilebarrier.org/;"
KNOWLEDGE_BASE_PDF_URLS="https://sterilebarrier.org/wp-content/uploads/2024/05/MDR-QA-document_Final_7.5.2024.pdf;https://sterilebarrier.org/wp-content/uploads/2023/10/20230712_Moving-from-MDD-to-MDR-impact-on-packaging_Final.pdf;https://sterilebarrier.org/wp-content/uploads/2023/09/20230830_PPWR-Proposal_SBA-considerations_Council-and-EP_Final.pdf;https://sterilebarrier.org/wp-content/uploads/2023/04/20230320_PPWR-Proposal_SBA-Feedback.pdf;https://sterilebarrier.org/wp-content/uploads/2021/08/PPWD-IA-webinars-SBA-Feedback-8th-July-2021-published-9-8-21.pdf;https://sterilebarrier.org/wp-content/uploads/2021/06/QA-Symbols-document-for-healthcare-professionals-210521-v2.0.pdf;https://sterilebarrier.org/wp-content/uploads/2021/06/QA-Symbols-document-for-healthcare-professionals-210521-v2.0-Spanish.pdf;https://sterilebarrier.org/wp-content/uploads/2021/02/Guidance-Doc-SYMBOLS-201908-1v5.1.2-Spanish.pdf;https://sterilebarrier.org/wp-content/uploads/2021/06/Guidance-Doc-SYMBOLS-201908-1v5.2_Japanese.pdf;https://sterilebarrier.org/wp-content/uploads/2020/06/issue-8-review-of-current-relevant-legislation-and-standards.pdf;https://sterilebarrier.org/wp-content/uploads/2020/06/sba-guidance-usability-of-sterile-barrier-systems-rev-1.pdf;https://sterilebarrier.org/wp-content/uploads/2020/06/Position-Paper-Packaging-Waste-Essential-Requirements-Rev3-revised-April-2012.pdf;https://sterilebarrier.org/wp-content/uploads/2021/02/Moving-from-MDD-to-MDR-impact-on-packaging-final-03_12_2017-v1.2-Spanish.pdf;https://sterilebarrier.org/wp-content/uploads/2019/12/Sterilisation-compatibility-August-2017.pdf;https://sterilebarrier.org/wp-content/uploads/2022/07/Final-validation-report-germproofness-plus-author.pdf;https://sterilebarrier.org/wp-content/uploads/2022/07/final-published-article-june-2012-pts1976.pdf;https://sterilebarrier.org/wp-content/uploads/2022/07/SBA-Validation-Report20August.pdf"


RASA_X_PASSWORD="Bq5W27hD1GQuTKg"